/*
* Copyright (c) 2021-2022 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>

#include "../custom/custom.dtsi"

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none &kp Q &kp W &kp E &kp R &kp T                                                                               &kp Y &kp U &kp I &kp O &kp P &none
        &none &kp A &mt LSHIFT S &kp D &kp F &kp G                                                         &kp H &kp J &kp K &mt RSHIFT L &kp SEMICOLON &none
        &none &mt LCTRL Z &mt LGUI X &mt LALT C &kp V &kp B &kp LC(C)                  &TD_CCP &kp N &kp M &mt RALT COMMA &mt RGUI DOT &mt RCTL SLASH &none
                                   &kp ESCAPE &kp TAB &kp SPACE &mo 2                  &mo 1 &lt 3 ENTER &kp BACKSPACE &kp DELETE
      >;

      sensor-bindings = <&inc_dec_kp LC(LG(RIGHT)) LC(LG(LEFT))>;
    };

    symbols_layer {
      bindings = <
        &none &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                                            &kp CARET &kp AMPS &kp ASTRK &kp UNDER &kp EQUAL &none
        &none &kp GRAVE &kp LSHIFT &kp LBKT &kp LBRC &TD_LBKT                                     &TD_RBKT &kp RBRC &kp RBKT &kp RSHIFT &kp SQT &none
        &none &kp LCTRL &kp LGUI &kp LALT &kp TILDE &kp MINUS &caps_word               &kp LG(LS(S)) &kp KP_PLUS &kp BSLH &kp RALT &kp RGUI &kp RCTRL &none
                                              &trans &trans &trans &mo 4               &trans &trans &trans &trans
      >;

      sensor-bindings = <&inc_dec_kp LC(LS(Z)) LC(Z)>;
    };

    num_layer {
      bindings = <
        &none &none &kp PSCRN &kp SLCK &kp PAUSE_BREAK &kp LNLCK                             &TD12 &TD7 &TD8 &TD9 &kp KP_MINUS &none
        &none &none &kp LSHIFT &none &kp INSERT &kp HOME                                      &TD11 &TD4 &TD5 &TD6 &kp KP_PLUS &none
        &none &kp LCTRL &kp LGUI &kp LALT &kp DELETE &kp END &kp LC(F5)            &kp LS(INS) &TD10 &TD1 &TD2 &TD3 &kp KP_DOT &none
                                            &trans &trans &trans &trans            &mo 4 &trans &trans &trans
      >;

      sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
    };

    nav_layer {
      bindings = <
        &none &none &none &none &kp END &none                      &kp HOME &kp PAGE_UP &none &none &none &none
        &none &none &kp LSHIFT &kp PAGE_DOWN &none &none         &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
        &none &kp LCTRL &kp LGUI &kp LALT &none &none &none           &none &none &none &none &none &none &none
                                &trans &trans &trans &trans           &trans &trans &trans &trans
      >;

      sensor-bindings = <&inc_dec_mwh SCROLL_DOWN SCROLL_UP>;
    };

    config_layer {
      bindings = <
        &none &none &none &none &none &bt BT_CLR                        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none &none &none &none &none                                                  &none &none &none &none &none &none
        &none &none &none &none &none &none &kp N4                                      &none &none &none &none &none &none &none
                           &none &none &none &trans             &trans &none &none &none
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

  };
};